<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
@keyframes bganimate {
    from {background-position:0% 90%;}
    to {background-position: 100% 90%;}
}
canvas {
    border:1px solid #d3d3d3;
    background-image:url("background.jpg");
    background-position:0% 90%;
    margin-left:8%;
    margin-right:8%;
    position:flex;
}
canvas.animate
{
    background-position:0% 90%;
    background-repeat: repeat-x;

    animation: bganimate 40s linear infinite;
}
body {
            margin: 0;
            padding: 0;
            overflow: scroll;
        }

        div {
            max-width: 640px;
            margin: 0 auto;
            text-align: center;
        }

        #bg {
            display: block;
            margin: 0 auto 16px;
        }
        h1{
        	display:none;
        }
        .tip{
        	background-color:#eee;
        	font-family:corbel;
        	width:70%;
        	font-size:18px;
        	position: absolute;
        	top:2%;
        	left:12.5%;
        	display:block;
        	opacity:0.5;
        	padding:1%;

        }
</style>
</head>
<body onload="startGame()" onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">


<script>

var myGamePiece;
var myObstacles = [];
var myScore;
var endmsg;
var bground;

// var backimg = new image();
// backimg.src="background.jpg";
document.addEventListener("click", function(){
    document.getElementById("tip").classList.remove("tip");
});

function startGame() {

    myGamePiece = new component(40, 50, "dickbutt.png", 10, 120,"image");
    myGamePiece.gravity = 0.05;
    myScore = new component("30px", "Consolas", "black", 50,50, "text");
    endmsg = new component("70px", "Consolas", "red", 200, 200, "text");
     //bground= new component(window.innerWidth*0.8,window.innerHeight*0.8,"background.jpg",0,0,"image");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = window.innerWidth*0.8;
        this.canvas.height = window.innerHeight*0.8;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 10);
        // this.context.drawImage(background,0,0);
        this.canvas.classList.add("animate");
        this.canvas.setAttribute("id","animate");
        },
    clear : function() {

  
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }

}

function component(width, height, color, x, y, type) {
    this.type = type;
    if (type == "image") {
        this.image = new Image();
        this.image.src = color;
    }
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else if (type == "image") {
            ctx.drawImage(this.image, 
                this.x, 
                this.y,
                this.width, this.height);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            //if(!alert('Alert For your User!')){window.location.reload();}
          // $(document).click(function () {
          //    location.reload();
          //   });
            // document.body.children[0].style.webkitAnimationPlayState === 'paused';
             document.getElementById("animate").classList.remove("animate");
            endmsg.text="YOU DIED";
            endmsg.update();
            document.addEventListener("click",function(){location.reload()});
            return;
        } 
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 70;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(10, height, "#3f2a14", x, 0));
        myObstacles.push(new component(10, x - height - gap, "#3f2a14", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
    myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();
    myGamePiece.newPos();
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate(n) {
    myGamePiece.gravity = n;
}

</script>
<br>
<h1 class="tip" id="tip">Tap down to make your dickbutt fly
<br>Can you make it to the dickbutt dreamland?</h1>
</body>
</html>
